# proyectoISW

./: Dockerfile  pom.xml
.github/workflows/: dev.yaml  main.yaml
src/main/java/icai/dtc/isw/client/: Client.java
src/main/java/icai/dtc/isw/configuration/: PropertiesISW.java
src/main/java/icai/dtc/isw/controler/: CustomerControler.java
src/main/java/icai/dtc/isw/dao/: ConnectionDAO.java  CustomerDAO.java
src/main/java/icai/dtc/isw/server/: SocketServer.java
src/main/java/icai/dtc/isw/ui/: JVentana.java
src/main/resources/: backup.sh  jenkins_script.txt  properties.xml  restore.sh  restore_aws.sh
src/test/java/icai/dtc/isw/dao/: CustomerDAOTest.java
src/test/java/icai/dtc/isw/domain/: CustomerTest.java
